Tema3/Tema3/MainWindow.xaml

<Window x:Class="Tema3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="101,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.399"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Browse" HorizontalAlignment="Left" Margin="486,100,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="221,186,0,0" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.502,0.543" Height="28">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.032"/>
                    <RotateTransform Angle="-0.394"/>
                    <TranslateTransform X="-0.312" Y="0.097"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ListBoxItem Content="MD5" Foreground="#FF850899" Background="#FFA96AAC"/>
            <ListBoxItem Content="RIPEMD160" Foreground="#FFF0DB11" Background="#FFF15B05"/>
            <ListBoxItem Foreground="#FFC74848" Content="SHA1" Background="#FFF7ACAC"/>
            <ListBoxItem Content="SHA256" Foreground="#FFA21717" Background="#FFE8A6A6"/>
            <ListBoxItem Content="SHA384" Foreground="#FF8F0404" Background="#FFF36262"/>
            <ListBoxItem Content="SHA512" Foreground="#FF630000" Background="#FFF13636"/>
        </ComboBox>
        <Button x:Name="cryptButton" Content="Crypt&#xD;&#xA;" HorizontalAlignment="Left" Margin="474,191,0,0" VerticalAlignment="Top" Width="87" Height="56" Click="cryptButton_Click" RenderTransformOrigin="0.54,0.7" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="label" Content="Choose a HashAlgorithm " HorizontalAlignment="Left" Height="28" Margin="98,166,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.562"/>
                    <RotateTransform Angle="-26.588"/>
                    <TranslateTransform Y="1.473"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="88" Margin="141,252,0,0" TextWrapping="Wrap" Text="POTI SA PUI UN FISIER CAT DE MARE CA NU SE MAI BLOCHEAZA CU PLACERE" VerticalAlignment="Top" Width="384" FontSize="22"/>
    </Grid>
</Window>
